<!DOCTYPE html>
<html>
<head>
	<title>Pemrograman Web 03c</title>
</head>
<body>
	<p>Kata dapat dicetak <b>tebal</b>, <i>miring</i>, <u>garis bawah</u>, <b>tebal <i>miring</i></b>, dan <b><i><u>kombinasi</u></i></b> di tengah huruf normal</p>
	<p><b>Vicha Farazahla </b> Prodi <i> Informatika </i> <b><u> Kelas H</u></b></p> 
</body>
</html>