<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tugas 05</title>
	<link rel="stylesheet" href="contoh2.css">
</head>
<body>
	<section>
		<div class="circle">
			
		</div>
		<header>
			<a href="#" ><img src="logo.jpg" class="logo"></a>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="file3.html">About</a></li>
				<li><a href="https://wa.me/6285732192210">Contact</a></li>
			</ul>
		</header>
		<div class="content">
			<div class="textBox">
				<h2>MY<span>SELF</span></h2>
				<p>Nama Saya Vicha Farazahla. Lahir di Pati, Jawa Tengah pada 29 September 2003. Merupakan anak pertama dari tiga bersaudara. Pada tahun 2014, saya lulus dari Sekolah Dasar Negeri Genengmulyo 02 dan pada tahun 2018 saya telah memasuki masa putih abu-abu di sebuah Sekolah Menengah Atas Negeri 1 Juwana dengan mengambil jurusan IPA.<br>
				Dan sekarang saya merupakan bagian dari salah satu universitas swasta terbaik di kota D.I.Yogyakarta, Universitas Ahmad Dahlan.<a href="https://uad.ac.id/id/"> More About Universitas Ahmad Dahlan</a><br>
				Saya seorang mahasiswa informatika dari fakultas teknologi industri yang sedang menduduki bangku semester dua. Menjadi mahasiswa informatika bisa dikatakan menjadi pencapaian karena ini merupakan sebuah keinginan dan kemauan saya tidak lain karena kesenangan saya dengan mapel matematika. Dan ini merupakan web design pertama saya di semester dua. </p>

			</div>	
			<div class="imgBox">
				<img src="pici.jpg" class="Vicha">
			</div>
		</div>
		<ul class="sosmed">
			<li><a href="https://instagram.com/vichafzh?igshid=YmMyMTA2M2Y="><img src="ig.jpg" ></a></li>
			<li><a href="https://twitter.com/faraazaa?t=OxXEwwC6Cy1aacYQmfiGnw&s=08"><img src="twt.jpg" ></a></li>
			<li><a href="https://pin.it/3EL9kJA"><img src="pin.jpg" ></a></li>
		</ul>
	</section>
</body>
</html>