<!DOCTYPE html>
<html>
<head>
	<title>Pemrograman Web 03b</title>
</head>
<body>
	<p>
		Ini adalah homepage pertama saya, karena <br>
		saya baru belajar tentang cara membuat <br>
		homepage. <br>
	</p>
	<p>
		Homepage ini masih dalam tahap <br>
		pengembangan
	</p>
	<p>
		Oleh karena itu tampilannya <br>
		masih terlalu sederhana. <br>
	</p>
	<p>
		Saya akan berusaha untuk terus memperbaiki <br>
		homepage saya ini 
	</p>
	<p>
		Sehingga semakin lama <br>
		semakin menarik untuk dilihat. <br>	
	</p>

</body>
</html>