<!DOCTYPE html>
<html>
<head>
	<title>Pemrograman Web 03e</title>
</head>
<body>
	<p>Perkenalkan, <br>
	Nama saya Vicha Farazahla.
	Ini adalah homepage pertama saya. <br>
	Karena saya baru belajar tentang cara membuat homepage. </p>
	<p>Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana.</p>

	<p>Tugas Pemrograman WEB<br>
	03e<br>
	Informatika, UAD. </p>
	<p>Senin, 11 April 2022</p>	
	
</body>
</html>