<!DOCTYPE html>
<html>
<head>
	<title>Pemrograman Web 03h</title>
</head>
<body>
	<table width="100%" border="1" cellspacing="1" cellpadding="1">
		<caption>DATA SISWA</caption>
	<tr>
		<th>nama</th>
		<th>kelas</th>
		<th>nim</th>
	</tr>
	<tr>
		<td>&nbsp;javian</td>
		<td>&nbsp;H</td>
		<td>&nbsp;2345</td>
	</tr>
	<tr>
		<td>&nbsp;nusa</td>
		<td>&nbsp;G</td>
		<td>&nbsp;2347</td>
	</tr>
	</table>
</body>
</html>