<!DOCTYPE html>
<html>
<head>
	<title>Pemrograman Web 03g</title>
</head>
<body>
	<img weight="100px" height="100px" src="aku.jpg" align="left">
	<p>Perkenalkan, nama saya Vicha Farazahla.</p> 
	<p>Ini adalah homepage pertama saya, karena saya baru belajar tentang cara membuat homepage. Homepage ini masih dalam tahap pengembangan. <br>
	Oleh karena itu tampilannya masih kurang sempurna. <br>
	Saya akan berusaha untuk terus memperbaiki homepage saya ini. <br>
	Sehingga semakin lama semakin menarik untuk dilihat. <br>
	Terima kasih. </p>
	<img weight="50px" height="50px" src="tq.jpg">
	<p>
	<a href="profil.html">Profil</a><br>
	<a href="pdd.html">Pendidikan</a>
	</p>
	<a width="50px" height="50px" href="https://pmb.uad.ac.id/kampus-4/">
		<img src="uad.jpg"></a><br>
	<a href="mailto:vicha2100018400@webmail.uad.ac.id">Email saya</a>
</body>
</html>